<!doctype html><html>
<head>
<title>
animacion
</title>
</head>	
<body>
	<table  cellspacing=5 align=center width=95%>
		<tr>
			<td valign=top width=30%>
				<p align="right"><font face="Bebas Neue" size="8">Branding futbolero: Caf&eacute; Diego</font></p>
			</td>
			<td width=2%>
			</td>
			<td width=68%>
			<p align="justify"><font face="roboto" size="4">Para la creaci&oacute;n de cada elemento que involucra la identidad de Caf&eacute; Diego, un peque&ntilde;o restaurante ubicado en la ciudad de Abu Dhabi, el despacho de dice&ntilde;o armenio Backbone Branding no s&oacute;lo utiliz&oacute; la imagen de uno de los &iacute;conos m&aacute;s grandes de Argentina, tambi&eacute;n se inspiraron del esp&iacute;ritu festivo que caracteriza al pa&iacute;s natal del futbolista.
															<br><br>
															<center><img src="../img/inicio/branding/cafe/1.jpg" width="100%"></center><br><br>
															Aunque el rostro de Diego Armando Maradona y su famoso n&uacute;mero 10 se volvieron el eje central del desarrollo de este proyecto, el reto principal fue que no s&oacute;lo los fan&aacute;ticos del f&uacute;tbol se sintieran atra&iacute;dos por su dice&ntilde;o, sino que a trav&eacute;s de cada detalle se pudiera transmitir varios elementos representativos de Argentina.
															</font></p><br>
			<center><img src="../img/inicio/branding/cafe/2.jpg" width="100%"></center>
			<p align="justify"><font face="roboto" size="4">Les recomendamos ampliamente que visiten el portafolio de este despacho, tienen una buena docena de proyectos que vale la pena ver a fondo.
															</font></p><br>
			<center><img src="../img/inicio/branding/cafe/3.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/branding/cafe/4.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/branding/cafe/5.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/branding/cafe/6.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/branding/cafe/7.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/branding/cafe/8.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/branding/cafe/9.jpg" width="100%"></center><br><br><br><br><br><br><br><br>
			<p align="justify"><font face="roboto" size="5">Caf&eacute; Diego</font></p><br><br>
			<a href="http://www.backbonebranding.com/#/cafe-diego/" target="_blank"><p align="justify"><font face="roboto" size="4">http://www.backbonebranding.com/#/cafe-diego/</font></p></A>
			
			</td>
		</tr>
	</table>
	
	
</body>
</html>