<!doctype html><html>
<head>
<title>
animacion
</title>
</head>	
<body>
	<table  cellspacing=5 align=center width=95%>
		<tr>
			<td valign=top width=30%>
				<p align="right"><font face="Bebas Neue" size="8">Animal Studio, animaci&oacute;n de autor cuadro por cuadroVJ Suave y su graffiti digital</font></p>
			</td>
			<td width=2%>
			</td>
			<td width=68%>
			<p align="justify"><font face="roboto" size="4">VJSuave es un colectivo originario de Brasil, conformado por Ygor Marotta y Ceci Soloaga, quienes desde 2009 se dedican a implementar intervenciones urbanas a trav&eacute;s de video-mapping.							<br><br>
<center><img src="../img/inicio/animacion/vjsuave/1.gif" width="100%"></center><br><br>
															Una de sus creaciones m&aacute;s reconocidas son los Suaveciclos, en el que equipados con dos triciclos equipados con un proyector, computadoras, altavoces y bater&iacute;as, proyectan sobre superficies urbanas, animaciones desarrolladas con TagTool, una aplicaci&oacute;n que te permite elaborar ilustraciones desde cualquier dispositivo m&oacute;vil en tiempo real.
															</font></p><br>
			<center><img src="../img/inicio/animacion/vjsuave/2.jpg" width="100%"></center><br><br>
			<p align="justify"><font face="roboto" size="4">Este proyecto ha viajado a diversas ciudades como Rusia, Alemania, Luxemburgo, China y Eslovaquia, formando parte de festivales como el Message to Man International Film Festival de San Petersburgo.
															</font></p><br>
			<center><img src="../img/inicio/animacion/vjsuave/4.png" width="100%"></center><br><br>
<p align="justify"><font face="roboto" size="4">Su gran talento audiovisual les ha permitido producir 4 cortometrajes en los que sus animaciones cobran vida en diferentes escenarios. En ellos han colaborado con el ilustrador argentino Dante Zaballa e incluso recibieron apoyo de marcas como Apple o medios como MTV.</font></p><br>

			<center><img src="../img/inicio/animacion/vjsuave/3.jpg" width="100%"></center><br><br>
			<center><img src="../img/inicio/animacion/vjsuave/5.jpg" width="100%"></center><br><br>

			<center><img src="../img/inicio/animacion/vjsuave/6.jpg" width="100%"></center><br><br><br><br><br><br><br><br>
			<p align="justify"><font face="roboto" size="5">VJ Suave</font></p><br><br>
			<a href="http://vjsuave.com/" target="_blank"><p align="justify"><font face="roboto" size="4">http://vjsuave.com/</font></p></A>
						</td>
		</tr>
	</table>
	
	
</body>
</html>